#splits
map shift+super+q launch
map shift+super+w close_window
map super+tab next_window

font_size 16.0
font_family Fira Code
background_opacity 0.85


# BEGIN_KITTY_THEME
# Ayu Mirage
include current-theme.conf
# END_KITTY_THEME
