# =============================
# Keyboard Shortcuts - Split, Focus and Resize
# =============================
# Open horizontal split 
map super+shift+q launch --location=default

# Switch focus between splits
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

# Resize
map shift+alt+left resize_window narrower 3
map shift+alt+right resize_window wider
map shift+alt+up resize_window taller
map shift+alt+down resize_window shorter 3
# Reset all windows in the tab to default sizes
map shift+alt+home resize_window reset

# =============================
# Font settings
# =============================
font_family      FiraCode Nerd Font
font_size        15.0

# =============================
# Transparency settings
# =============================
background_opacity 0.85
titlebar_background_opacity 0.85

# =============================
# Cursor line
# =============================
cursor_beam_width 2
cursor_blink_interval 0.3

# Scrollback buffer
scrollback_lines 10000


# =============================
# BEGIN_KITTY_THEME
# =============================
# Ayu Mirage
include current-theme.conf
# END_KITTY_THEME
