#preload = ~/Images/Wallpapers/current-hyprpaper.png
preload = ~/Images/Wallpapers/current-hyprpaper.jpg
#wallpaper = eDP-1,~/Images/Wallpapers/current-hyprpaper.png
wallpaper = eDP-1,~/Images/Wallpapers/current-hyprpaper.jpg

