general {
    hide_cursor = false
    grace = 0
}

background {
    path = ~/Images/Wallpapers/ForestFog.jpg
    blur_passes = 3
    blur_size = 2
}

label {
    monitor = eDP-1
    text = $TIME
    font_size = 60
    color = rgba(255, 255, 255, 0.85)
    font_family = Inter
    position = 0, 220
    halign = center
    valign = center
}

input-field {
    monitor = eDP-1
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.20
    dots_spacing = 20
    dots_center = true
    fade_on_empty = false

    inner_color = rgba(0,0,0,0.5)
    outer_color = rgba(255,255,255,0.25)
    font_color = rgba(255,255,255,0.9)

    position = 0, -50
}

